################### GET VALUES ###################
################### ADD ELEMENTS ###################
################### CSS Classes ###################
################### Arrays ################### 
################### if ################### 
################### Events ################### 
################### THIS ###################
################### FORMS ###################

$(function(){
});

$(selector).action()
$("p").hide() hides all p
$(this).hide() hides current element
.prop() get current value from DOM
.attr() default value from HTML $("#submitBtn").attr('disabled', 'disabled'); .submitButton.removeAttr('disabled');
$() returns a jQuery object (array-like wrapper obj), returns selection as this

################### GET VALUES ###################
uno.text() set/returns TEXT content of selected element $("btn1").text("abc") textchange beim btn
.html() set/returns the content of selected element
.val() set/returns the value of form fields
.attr()
.prop() check a box: $("#box").prop("checked", true);
.css() $("input").css("background-color", "white");

let phrase = `some expr ${str}`
let uno = $('#uno');
let unoNumber = Number(uno.text());
let unoString = String(uno.text());

var headings = $("h1);//jquery object var headingsFirst = headings.eq(0); 
var x = headings.get(0); returniert nicht jQuery Obj, sondern DOMElement selbst

$("div:gt(2)"); alle bis auf die ersten 3 divs


################### ADD ELEMENTS ###################
.append() .appendTo() .prepend() .after() .before() .clone()
.remove() .empty() removes the childs

$(".hello").apendTo(".goodbye"); //moved it
$(".hello").clone().appendTo(".goodbye");
kopierte objekte + arrays will be shared

$("#selectorDestination").html($("#selectorSource").html());

################### CSS Classes ###################
.addClass()   $(this).addClass("bigup");
.removeClass()
.toggleClass()
.css() $("p").css("background-color","yellow");


################### Arrays ################### 
let arr = [0,1,2];
  for (let e of arr){
    console.log(e);
  }
arr.pop() 0,1
arr.push(3) 0,1,2,3
arr.shift() 1,2,3
arr.unshift(0) 0,1,2,3

.splice() .slice(start,end)
.find let user = users.find(e => e.id==1) ;  let target = arr.find(e=>e<0);
.filter .forEach(func) .map(func) let targets = arr.filter(e=>e<0); targets.forEach(printer); function printer(val){  console.log(val);}

################### if ################### 
if($("#div3").length){
  console.log("geschafft");
}else{
  console.log("false");
}

################### Events ################### 
$('#btn1').click(function(even){ .bind("click", function(event){  .on

$("#topRight").click(function() {
  console.log("Top Right clicked");
  $("#topRight").off("click"); //tear down eventListener
})

$("#topRight").on("click",func1); //in jQuery
$("#sectionFirst2").on("click","p", function(event){
  console.log($(this).text());   
})

$("#sectionFirst").on("mouseenter mouseleave","p",func1).on("click","p",func2);

var func1 = function(){ //außerhalb jQuery
  console.log("func1");
};
var func2 = function(){
  console.log("func2");
  console.log($(this).text());
};

################### THIS ###################
$(this).hide("slow");
$(this).addClass("bigup");

################### FORMS ###################
:visible :hidden :checked :selected

var isVisible = $("#myDiv").is(":visible");
check a box: $("#box").prop("checked", true);
