################### GET VALUES ###################
################### ADD ELEMENTS ###################
################### CSS Classes ###################
################### Arrays ################### 
################### if ################### 
################### Events ################### 
################### THIS ###################
################### FORMS ###################

$(function(){
});

$(selector).action()
$("p").hide() hides all p
$(this).hide(), $(this).css("display", "none") hides current element
.prop() get current value from DOM
.attr() default value from HTML $("#submitBtn").attr('disabled', 'disabled'); .submitButton.removeAttr('disabled');
$() returns a jQuery object (array-like wrapper obj), returns selection as this

################### GET VALUES ###################
uno.text() set/returns TEXT content of selected element $("btn1").text("abc") textchange beim btn
.html() set/returns the content of selected element
.val() set/returns the value of form fields
.attr()
.prop() check a box: $("#box").prop("checked", true);
.css() $("input").css("background-color", "white");

let phrase = `some expr ${str}`
let uno = $('#uno');
let unoNumber = Number(uno.text());
let unoString = String(uno.text());

var headings = $("h1);//jquery object var headingsFirst = headings.eq(0); 
var x = headings.get(0); returniert nicht jQuery Obj, sondern DOMElement selbst

$("div:gt(2)"); alle bis auf die ersten 3 divs
$("p").slideToggle();

<input name="myInput" />
$("[name='myInput']").value("Test"); // sets input value to "Test"
$("input[name='myElement']").remove(); // removes the input field not the button

$( document ).on("click", ".myCustomBtnClassInATable", function (e) { 
    //find out more information about the event variable in the console
    console.log(e);
});

<select id="select1">
    <option>London</option>
    <option>Paris</option>
    <option>New York</option>
</select>
$("#select1").change(function(){
    var selectedOption = $(this).find(":selected").val();
});

$("[href]")			//all elements with an href attribute
$("a[target='_blank']")		//all <a> elements with a target attribute value equal to "_blank"
$("a[target!='_blank']")	//all <a> elements with a target attribute value NOT equal to "_blank"

var count = $("#selected li").length; var count = $("#selected ul").children().length; var countItems = document.getElementsByTagName("ul")[0].childElementCount;

################### ADD ELEMENTS ###################
.append() .appendTo() .prepend() .after() .before() .clone()
.remove() .empty() removes the childs

$(".hello").apendTo(".goodbye"); //moved it
$(".hello").clone().appendTo(".goodbye");
kopierte objekte + arrays will be shared

$("#selectorDestination").html($("#selectorSource").html());

################### CSS Classes ###################
.addClass()   $(this).addClass("bigup");
.removeClass()
.toggleClass()
.css() $("p").css("background-color","yellow");


################### Arrays ################### 
let arr = [0,1,2];
  for (let e of arr){
    console.log(e);
  }
arr.pop() 0,1
arr.push(3) 0,1,2,3
arr.shift() 1,2,3
arr.unshift(0) 0,1,2,3
arr.length = 0;//clears array
.splice() .slice(start,end)
.find let user = users.find(e => e.id==1) ;  let target = arr.find(e=>e<0);
.filter .forEach(func) .map(func) let targets = arr.filter(e=>e<0); targets.forEach(printer); function printer(val){  console.log(val);}


################### if ################### 
if($("#div3").length){
  console.log("geschafft");
}else{
  console.log("false");
}

################### Events ################### 
$('#btn1').click(function(even){ .bind("click", function(event){  .on

$("#topRight").click(function() {
  console.log("Top Right clicked");
  $("#topRight").off("click"); //tear down eventListener
})

$("#topRight").on("click",func1); //in jQuery
$("#sectionFirst2").on("click","p", function(event){
  console.log($(this).text());   
})

//attach delegated eventhandler
$("#sectionFirst").on("mouseenter mouseleave","p",func1).on("click","p",func2);

var func1 = function(){ //außerhalb jQuery
  console.log("func1");
};
var func2 = function(){
  console.log("func2");
  console.log($(this).text());
};

$("p").hover(function(){
        $(this).addClass("highlight");
    }, function(){
        $(this).removeClass("highlight");
    });

 $("input").focus(function(){
    $(this).css("background-color", "yellow");
  });
  $("input").blur(function(){
    $(this).css("background-color", "green");
  });
$(document).on('change', 'input', function);

blur		focus		load		resize		scroll
unload		beforeun	load		click		dblclick
mousedown	mouseup		mousemove	mouseover	mouseout
mouseenter	mouseleave	change		select		submit
keydown		keypress	keyup

$("#ul1").on("click", "li", function (event) {
let lenUl = $('#ul1 li').length+1;
$("#ul1").append("<li>"+lenUl+"</li>");
})

$("#h11").hover(function(){  
  alert(("h11"));
}, function(){ //callback after first part done
  $(this).css("background-color", "red");
});

################### THIS ###################
$(this).hide("slow");
$(this).addClass("bigup");
$("button").on("click", func3);
function func3(){
  $(this).hide();
}

let tar = $(this); //$(event.target);
// $(this).hide();
// $(event.target).hide();
tar.hide();

Get the element where the event occurred: const element = event.target;
Get the name of the element where the event occurred: let text = event.target.tagName;
Get the element that triggered the event: const element = event.currentTarget;
Get the name of the element that triggered the event: let text = event.currentTarget.tagName;

################### FORMS ###################
:visible :hidden :checked :selected
 $(':checkbox').prop('checked',true);
$( "#x" ).prop( "disabled", true ); 
$( "#x" ).prop( "disabled", false );
$( "#x" ).prop( "checked", true );
$( "#x" ).prop( "checked", false );

var isVisible = $("#myDiv").is(":visible");
check a box: $("#box").prop("checked", true);

How do I get the text value of a selected option? https://learn.jquery.com/using-jquery-core/faq/how-do-i-get-the-text-value-of-a-selected-option/
